/* global rule */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
 } 
 html {
    scroll-behavior: smooth;
 }
 body {
    font-family: Arial, Helvetica, sans-serif ;

 }
 ul {
    list-style: none;
 }
 .container {
    margin-left: auto;
    margin-right: auto; 
    padding-left: 15px;
    padding-right: 15px;
 } 
 @media (min-width:768px ) {
    .container {
        width: 750px;
    }
 }
 @media (min-width :992px) {
    .container {
        width: 970px;
    }
 }
 @media (min-width :1200px) {
    .container{
        width: 1170px;
    }
 }
/* global rule */
/* components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}
.main-heading h2::before{
    content: "";
    width: 120px;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px; 
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    width: 14px; 
    height: 14px;
    border:3px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -22px;
    left: 50%; 
    transform: translateX(-50%);
    background-color: white;
} 
.main-heading p {
    color: #777;
    width: 550px;;
    margin: 0 auto 50px auto ;
    line-height: 2;
    max-width: 100%;
}
/* components */
/* variable  */
:root {
    --main-color : #19c8fa ; 
    --second-color: rgb(15 116 143 / 70%);
    --section-padding: 100px ;
}
/* variable  */
/*header*/
header {
    position: absolute;
    width: 100%;
    left:0 ;

}
header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
} 
header .container::after {
    content: "";
    position: absolute;
    height: 1px; 
    width: calc(100% - 30px) ;
    bottom: 0px;
    left:15px; 
    background-color: #a2a2a2;
} 
header .container a.logo img {
    height: 120px;
} 
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width :768px){
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}
@media (max-width :767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: #a2a2a2;
        top: 100%;
        left: 0; 
        color:white ;
        background-color: rgba(0 0 0 / 70%);
        z-index: 10;
    }
    header nav .toggle-menu:hover + ul a { 
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.5s;
    padding: 52px 10px;
    position: relative;
    z-index: 2;
} 
header nav ul li a:hover ,
header nav ul li a:active {
    color: var(--main-color);
    border-bottom:solid 1px var(--main-color) ;
} 
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:30px ;
} 
header .form i {
    color: white;
    font-size: 20px ;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
/*header*/
/* landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/sb.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
} 
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
} 
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%; 
    padding: 50px;
    color: white;
    background-color: var(--second-color); 
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 

.landing .content {
    max-width: 500px;
} 
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .content h2 {
    font-size: 32px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
 left: 30px;
}
.landing .fa-angle-right {
    right: 30px; 
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;

}
.landing .bullets li {
 width: 20px;
 height: 20px;
 border: 1px solid white;
 border-radius: 50%;
 margin-right: 20px;
}
.landing .bullets li:active {
background-color: var(--main-color);
}  

/* landing */
/* services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
} 
.services .srv-box {
    display: flex;
     
}
.services .srv-box  i {
margin-right: 50px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
} 
@media (min-width :767px) {
    .services .services-container {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(450px , 1fr));
        grid-gap: 40px;
    }
}
@media (max-width :768px) {
    .services .srv-box {
        display: flex; 
        flex-direction: column;
        text-align: center;
        margin-bottom: 100px;
        align-items: center;
        
    } 
    .services .srv-box i {
        margin-bottom: 40px;
    }
}
/* services */ 
/* design section  */ 
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/second-background.jpg');
    background-size: cover;
    display: flex;
    align-items:center;
    justify-content: space-around;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

} 
.design .image ,
.design .text {
    position: relative;
    z-index: 2 ;
    flex: 1;
} 
.design .image img {
    height: 350px;
    position: relative;
    bottom: -150px;
    left: 50px;

} 
@media (max-width:767px) {
    .design .image img {
        display: none;
    }
    .design .text {
        align-self: center;
        width: 100%;
    }
}
.design .text {
    color: white;
    padding: 50px; 
    background-color: var(--second-color);
}
.design .text  h2 {
    font-weight: normal;
    text-transform: uppercase ;
    margin-bottom: 30px;
} 
.design .text ul li{
    padding: 15px 0 ;
}
.design .text ul li::before {
    content: "f\108";
    font-weight: 900; 
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* design section  */ 
/* porfolio  */ 
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
.portfolio .shuffle {
    display: flex; 
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
} 
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap ; 
    margin-top: 50px;
}
.portfolio .imgs-container .box {
     display: flex; 
    overflow: hidden;
    position: relative ;
}
@media (max-width :768px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%; 
        padding: 10px ;
    } 
    
}
@media (min-width :768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width :1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom:10px ; 
    font-weight: bold;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 30%;
    transform:translateX(-50%) ; 
    padding: 20px; 
    bottom: -100%;
    text-align: center;transition: 0.3s;
} 
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    z-index: 2;
    color: aliceblue;
    background-color: rgba(51, 51, 51, 0.727);
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.2) ; 
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px ; 
    width:fit-content ;
    text-align: center;
    text-decoration:none ;
    text-transform: uppercase;
    position: relative;
    top: 50px;
    left: 40%;
    transform: translateX(-50%);
} 

/* porfolio  */ 
/* video  */
.video {
    position: relative;
    
}
.video::before{
    content:"" ; 
    position: absolute;
    width: 100%; 
    height: 100%;
    left: 0; 
    top: 0;
    background-color:rgb(0 0 0 /40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    background-color: var(--second-color);
    text-align: center; 
    padding: 100px;

}
.video .text h2 {
margin: 0 0 30px 0;
text-transform: uppercase;
font-weight: normal;
}
.video .text p {
    margin-bottom:  20px;
}
.video .text button {
    background-color: black;
    color: white; 
    padding: 10px 20px; 
    border:none; 
    text-transform: uppercase ;
}
/* video  */ 
/* about  */
.about {
    padding-top: var(--section-padding) ;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
} 
@media (max-width :767px) {
    .about img {
        width: 80%;
        bottom: -60px; 
        margin-top: -100px;
    }
}
/* about  */ 
/* stats section  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/statistic.jpg'); 
    background-size: cover; 
    position: relative;
} 
.stats::before{
    content:"" ; 
    position: absolute;
    width: 100%; 
    height: 100%;
    left: 0; 
    top: 0;
    background-color:rgb(0 0 0 /40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--second-color );
    color: white;
}
@media (max-width :768px ) {
    .stats .container .box {
        flex-basis: 100%;

    }
}
@media (min-width :768px ) {
    .stats .container .box {
        flex-basis: 50%;

    }
}
@media (min-width :992px ) {
    .stats .container .box {
        flex-basis: 25%;
    }
} 
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

} 
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
} 
.stats .container .box
/* stats section  */ 
/* skills section  */
.our-skills {
    padding-top: 100px; 
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
} 
@media (min-width :992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin:20px 0 30px 0; 
    font-family: normal;
    text-align: center;
    text-transform: uppercase;   
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
} 
.our-skills .content {
    display: flex; 
    margin-bottom: 30px;
    margin-top: 20px ;
    align-items: center;
    background-color: #eee;
} 
.our-skills .content  img {
    width: 75px;
    height: 75px; 
    border-radius: 50%;
    margin-right: 50px ;
}
@media (max-width :767px) {
    .our-skills .content {
        flex-direction: column;
        align-items: center;
        text-align: center;

    } 
    .our-skills .content  img {
        margin: 0 auto 20px;
    }
} 
.our-skills .content .text {
    line-height: 1.2;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
.our-skills .content .text p {
    color: #777; 
    font-size: 10px;
    text-align: right;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

} 
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #19c8fa;
} 
.our-skills .our-skills .prog-holder  {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder {
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4 {
        margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #ccc;
    width: 100%;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: #19c8fa;
    display: block;
    width: 50%;
    height: 30px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    width:fit-content;
    height: 20px;
    background-color: #333;
    color:#fff;
    top: -30px;
    right: -5px;
    padding: 5px;
    border-radius: 5%;
}
.our-skills .skills .prog-holder .prog span::before {
    content:"";
    position: absolute;
    width:0;
    height:0;
    top: 0px;
    right: -5px;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent  transparent;
}
/* skills section  */
/* Quate  */
.quote {
    padding-top: 100px; 
    padding-bottom: 100px;
    background-image:url(../images/sb.jpg) ;
    background-size: 100%;
    text-align: center;
    position: relative;
    color: #fff;
    
    display: flex;
    align-items: center;
   
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}
.quote q {
    font-size: 20px; 
    margin-bottom: 20px ; 
    display: block;
}
.quote p {
    color: #19c8fa;
    font-size: 30px; 
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .plans  .plan {
    background-color: #eee;
    text-align: center;
}
.pricing .plans  .plan .head {
    padding: 40px 20px ;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}
.pricing .plans  .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
} 
.pricing .plans  .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
} 
.pricing .plans  .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -10px;
    left: 0; 
    margin-right: 15px;
} 
.pricing .plans  .plan .head span::after {
    content: "/Mo;";
    font-size: 25px;
    position: relative;
    margin-right: -20px;
} 
.pricing .plans  .plan ul {
    margin-top: 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans  .plan ul li {
    padding:20px;
    position: relative;
}
.pricing .plans  .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 2px;
    background-color: #19c8fa;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);


}
.pricing .plans  .plan .foot a {
    display: block; 
    padding: 15px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.pricing .contact-text {
    text-align: center;
    font-size : 20px;
    margin: 20px auto ;
}
.pricing .contact-link {
    display: block;
    margin: 10px auto;
    background-color: #19c8fa;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    font-size: 20px; 
    width: fit-content;
    font-weight: bold;
    border-radius: 10%;

}
/* Quate  */  
/* subscribe  */
.subs{
    padding: 100px 0 100px 0;
    background-image: url(../images/sb.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subs::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subs .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media (max-width:991px) {
    .subs .container{
        flex-direction: column;
    }
}
.subs form {
    display: flex;
    margin-bottom: 30px;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subs form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color:var(--main-color);
    margin-left: 10px;
}
.subs form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px );
}
.subs form input[type="submit"] {
    width: 130px;
    padding: 10px 20px; 
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    background-color: #19c8fa;
    color: #fff;
} 
.subs form ::-moz-placeholder {
    color: #fff;
}
.subs form ::placeholder {
    color: #fff;
}
.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
    outline: none;
}
.subs p {
    line-height: 2;
    margin-top: 20px;
}
.contact {
    padding: 100px 0 100px 0; 
    background-color: #ccc;
}
.contact .content {
    display: flex; 
    justify-content: space-between;

}
@media (max-width:768px) {
    .contact .content {
        text-align: center;
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}  

.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content input[type="submit"] {
    background-color:#19c8fa ;
    color: #fff;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    width: fit-content;
    height: 60px;
    padding: 20px;
} 
.contact .info {
    flex-basis: 25%;
}
@media (max-width:768px) {
    .contact .info {
        order: -1;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 20px ;
    font-weight: bold;
    font-size: 15px;

}
.contact .content .info span.phone {
    display: block;
    color: #777;
    margin-bottom: 5px;


}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:768px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
} 
.footer {
    padding: 50px 0;
    background-color: #04617b;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 
.footer img {
    height: 100px;
} 
.footer p:not(.copyright) {
    font-size: 20px; 
    font-weight: bold;
    padding: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
 
    text-align: center;
 
}
.footer i {
    padding: 10px 25px;
    font-size: 30px;
}
.copyright{
    margin-top: 40px;
}
.copyright span {
    font-weight: bolder;
    color: #19c8fa;
    font-size: 20px;
}
/* subscribe  */